<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DEF4FC9-73EC-4273-B3D8-8A2F0F89A141}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0DEF4FC9-73EC-4273-B3D8-8A2F0F89A141}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Coin_Pickup" ID="{F28754BE-4A58-4332-BD45-13DCF92AF789}">
					<ChildrenList>
						<Action Name="" ID="{6BAA50FA-48C7-4CFF-9370-0E8ED2B298B6}" ShortID="620407419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coin_Pickup" ID="{9682F7FD-E67C-4DF6-82EA-234E0709D221}" WorkUnitID="{16FABDEE-7A34-4726-A751-BF3C835983BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
