<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68DF9F1A-5FC0-4662-BF93-DC719530A77B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{68DF9F1A-5FC0-4662-BF93-DC719530A77B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MainGame_Music" ID="{B0F58285-BACC-4ECF-A9DD-AFC3BA557459}">
					<ChildrenList>
						<Action Name="" ID="{531F0102-1B71-49C9-A995-7B2540AC35A3}" ShortID="986635739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicRegions" ID="{81EEEE57-E074-4448-A1FE-EDA34250942D}" WorkUnitID="{D889A676-DD73-4ACD-BDD6-7A297801807B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
