<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Reset" ID="{83943CC1-E27D-4830-94CC-BB0D370FDE3F}">
					<ChildrenList>
						<Action Name="" ID="{40824BB8-7E82-4D71-9F13-C175F444D56D}" ShortID="614360990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reset" ID="{153540E8-DD54-4958-A915-25238E4FD174}" WorkUnitID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Moving" ID="{ED5254A5-BA30-4200-A434-1516704C6A04}" ShortID="153032673">
					<ChildrenList>
						<Event Name="Step_Start" ID="{90FA9748-0A77-46A8-8AD3-4701B80913B7}">
							<ChildrenList>
								<Action Name="" ID="{CD094498-FA5B-461D-971B-E65E8FCC218B}" ShortID="665799488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Surface" ID="{D923343A-FAD3-48A7-BE63-19E90827E493}" WorkUnitID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{7B003766-D1E4-47AA-AF45-BD0901BDC30D}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
