<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Reset" ID="{83943CC1-E27D-4830-94CC-BB0D370FDE3F}">
					<ChildrenList>
						<Action Name="" ID="{40824BB8-7E82-4D71-9F13-C175F444D56D}" ShortID="614360990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reset" ID="{153540E8-DD54-4958-A915-25238E4FD174}" WorkUnitID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
