<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}" SchemaVersion="103" RootDocumentID="{16FABDEE-7A34-4726-A751-BF3C835983BE}" ParentDocumentID="{16FABDEE-7A34-4726-A751-BF3C835983BE}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}" OwnerID="{A1B2DEDB-1C15-4506-A81E-0D15EA589C08}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{B572F92B-94D0-40B5-98DA-94FCD58DCA02}" ShortID="907280228">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Reset" ID="{153540E8-DD54-4958-A915-25238E4FD174}" ShortID="17298497">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reset" ID="{E7E7FFBA-0D63-4BA3-865E-AF445DADE0B4}">
									<Language>SFX</Language>
									<AudioFile>Reset.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406813184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Reset" ID="{E7E7FFBA-0D63-4BA3-865E-AF445DADE0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Footsteps_Surface" ID="{D923343A-FAD3-48A7-BE63-19E90827E493}" ShortID="632513970">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-108</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{BD539975-0933-461F-9913-D3FAAF50FF23}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Blocks" ID="{1E522429-0965-4858-AA11-7A645E2A7850}" ShortID="566110272">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.45">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CD45045C-4AAD-429D-A44E-4628F1512817}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Block_Step1" ID="{63310196-C097-4069-ABE9-C45C9456C3E4}" ShortID="259059108">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{773B5869-6A9B-45CE-881B-2A2ECD283FEC}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step1" ID="{37AC49FF-F11B-4EDC-84A9-A38AF27CE31B}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215269321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step1" ID="{37AC49FF-F11B-4EDC-84A9-A38AF27CE31B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step2" ID="{7EB3F28A-233D-419C-A562-CAE9F8EB9B8A}" ShortID="506371898">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{55FEB937-D8A5-46EA-97C7-D7B747E6BA06}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step2" ID="{17A9B40C-63BC-4AC4-BA0C-747F2090B8D2}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806460293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step2" ID="{17A9B40C-63BC-4AC4-BA0C-747F2090B8D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step3" ID="{C8C0782C-6650-41ED-8AFD-32B0375E6D64}" ShortID="477009233">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F27A347E-6AE2-47A0-AB4D-30706BE5C2D5}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step3" ID="{CFFFE7FB-3AAF-475B-A1EF-31EA429BE74F}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441333261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step3" ID="{CFFFE7FB-3AAF-475B-A1EF-31EA429BE74F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step4" ID="{E7671635-3397-4E62-AF60-A836A5CC44B3}" ShortID="485353533">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD816A68-2DFC-45A0-970E-4B8056C9C6FF}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step4" ID="{9BC44D5C-C768-4906-BB9F-CC62845EE5ED}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657988860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step4" ID="{9BC44D5C-C768-4906-BB9F-CC62845EE5ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step5" ID="{31A34E4B-C288-4EB6-B840-7A9BE3E6C10E}" ShortID="78469040">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3AC10095-FCC7-4942-B361-72B7D4BD0CFC}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step5" ID="{9AFD0188-1B17-44E3-8E60-17FEBAAAC5C7}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001130212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step5" ID="{9AFD0188-1B17-44E3-8E60-17FEBAAAC5C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step6" ID="{CD0CE73B-9F11-4A0F-A723-E4B303C5D23F}" ShortID="206382613">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4A4AB0EA-848F-4C19-B5B0-59D97A4B404C}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step6" ID="{8040D186-8266-40D6-8DB9-14014024FEEE}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24443109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step6" ID="{8040D186-8266-40D6-8DB9-14014024FEEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Stairs" ID="{DBABA084-EC6A-41CE-87D4-77C2071188BA}" ShortID="115441218">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.35"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Stair_Step1" ID="{B92B8F62-489C-404C-B09A-90D0E7F3AFA0}" ShortID="183436924">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step1" ID="{B0326A9F-A521-4B40-B3AF-88B4751F2CD0}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057813653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step1" ID="{B0326A9F-A521-4B40-B3AF-88B4751F2CD0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step2" ID="{284475D0-A250-4B86-92EE-BA364710B3A1}" ShortID="598659608">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step2" ID="{AD09DDB3-D9EF-4D77-A86C-9937705EA128}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917510743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step2" ID="{AD09DDB3-D9EF-4D77-A86C-9937705EA128}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step3" ID="{15BA621B-227B-49CB-8190-146B2E5D0276}" ShortID="28944513">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step3" ID="{35957D5B-2B1B-4709-93A1-5089B8E4FB0A}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968535423"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step3" ID="{35957D5B-2B1B-4709-93A1-5089B8E4FB0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step4" ID="{D1BA534F-FE88-417A-A1D8-C153E0A64735}" ShortID="304007781">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step4" ID="{F64DC871-1CE8-4C54-91F6-092F94AAE764}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231062648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step4" ID="{F64DC871-1CE8-4C54-91F6-092F94AAE764}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step5" ID="{DB978A3A-03E5-45C1-8EBB-846CE421CE5E}" ShortID="130149154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step5" ID="{4DB62B33-01F7-42F5-B4EB-F5F0CB064D98}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604893996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step5" ID="{4DB62B33-01F7-42F5-B4EB-F5F0CB064D98}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step6" ID="{59035D32-8FEF-4DFF-ABFF-D6C987380468}" ShortID="701485039">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step6" ID="{BDA96946-2DDE-4E98-8C69-1695CD23E101}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411419591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step6" ID="{BDA96946-2DDE-4E98-8C69-1695CD23E101}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GroundedStartStop" ID="{D6D4ECCF-3941-44D1-82A1-AE8621EF7D28}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Stop" ID="{43E1C352-A01E-4147-AF5D-4B585D8F63C0}"/>
										<CustomState Name="" ID="{F8EE3FAE-B257-49FC-977D-CCD8E0CEBBEE}" ShortID="258140890">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Start" ID="{B6FFA282-D5F4-4D6E-938E-57B8C53E8538}"/>
										<CustomState Name="" ID="{9DA0B986-E089-4658-950E-B44DCD8D53CF}" ShortID="254864476">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Blocks" ID="{1E522429-0965-4858-AA11-7A645E2A7850}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Stairs" ID="{DBABA084-EC6A-41CE-87D4-77C2071188BA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Blocks" ID="{1E522429-0965-4858-AA11-7A645E2A7850}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stair" ID="{EBB1E8BD-04E6-4C9A-8D98-DA5FF74CB953}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Stairs" ID="{DBABA084-EC6A-41CE-87D4-77C2071188BA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Footsteps_Surface - NEW" ID="{B81675E7-4DD5-43B5-BAA9-2D6D35C22F8D}" ShortID="998218954">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{BD539975-0933-461F-9913-D3FAAF50FF23}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}" ShortID="11637099">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Block_Step1" ID="{986851FE-F3A0-4AB9-8FD5-85E14004E8AE}" ShortID="121821248">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step1" ID="{8E7A81FD-44A6-4A00-83C8-5E9BFE083DFE}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215269321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step1" ID="{8E7A81FD-44A6-4A00-83C8-5E9BFE083DFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step2" ID="{042D2DE7-54F3-4EF6-899D-0E3671619CEC}" ShortID="366706587">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step2" ID="{90F668BE-400C-4004-9AAA-5009F508723B}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806460293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step2" ID="{90F668BE-400C-4004-9AAA-5009F508723B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step3" ID="{F2708989-C4F0-4FFF-91F0-989DD15E5554}" ShortID="867201323">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step3" ID="{FBA7A1E1-850B-45DB-A0FD-B22C27BF953B}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441333261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step3" ID="{FBA7A1E1-850B-45DB-A0FD-B22C27BF953B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step4" ID="{B9D58B27-5269-405C-85EF-B86DC09B02BD}" ShortID="777438617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step4" ID="{2F9DE5AF-EA29-4251-AA75-456D36E3DECB}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657988860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step4" ID="{2F9DE5AF-EA29-4251-AA75-456D36E3DECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step5" ID="{0A71CF59-75B1-48E5-B1D7-8A35D8D7ABC5}" ShortID="313155377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step5" ID="{F68AEFB8-B02B-4000-B9F7-A7D86A7F4FD9}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001130212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step5" ID="{F68AEFB8-B02B-4000-B9F7-A7D86A7F4FD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step6" ID="{88594BBD-5944-4256-A7F4-81C49D47211C}" ShortID="695419963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step6" ID="{C5216733-5EB1-4890-8AEE-7A03A726F2AC}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24443109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step6" ID="{C5216733-5EB1-4890-8AEE-7A03A726F2AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}" ShortID="368470827">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Stair_Step1" ID="{A8853C16-38DD-45EB-AC04-687A1C8D1225}" ShortID="631531015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step1" ID="{4CE9B80D-B3FA-4DD7-A35B-D5373133E6E3}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057813653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step1" ID="{4CE9B80D-B3FA-4DD7-A35B-D5373133E6E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step2" ID="{BC8C61A3-7675-4A71-9066-549D4CE61504}" ShortID="123226774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step2" ID="{61DB5CA4-969B-42B8-BE56-862E250AF075}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917510743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step2" ID="{61DB5CA4-969B-42B8-BE56-862E250AF075}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step3" ID="{F895F0AF-D16B-4E62-B95C-A5F04EB75984}" ShortID="349432839">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step3" ID="{41D8AC98-8996-47D0-B5CD-035909AFF205}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968535423"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step3" ID="{41D8AC98-8996-47D0-B5CD-035909AFF205}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step4" ID="{46025E43-2138-42CB-BF39-C4AD96097CD6}" ShortID="840947703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step4" ID="{FCC0A1D6-B3D6-46D3-9F96-9F99024EE337}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231062648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step4" ID="{FCC0A1D6-B3D6-46D3-9F96-9F99024EE337}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step5" ID="{246D519A-A3CD-4B55-937D-12533647B447}" ShortID="752047331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step5" ID="{41882299-ED37-45EC-9768-F8E6DD41A3D9}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604893996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step5" ID="{41882299-ED37-45EC-9768-F8E6DD41A3D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step6" ID="{AF16E47D-293A-4A36-A804-5B7337D909F2}" ShortID="203670758">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step6" ID="{FC51907B-CA68-403A-9B65-80B309C15BF2}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411419591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step6" ID="{FC51907B-CA68-403A-9B65-80B309C15BF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GroundedStartStop" ID="{D6D4ECCF-3941-44D1-82A1-AE8621EF7D28}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Stop" ID="{43E1C352-A01E-4147-AF5D-4B585D8F63C0}"/>
										<CustomState Name="" ID="{677FF7C3-EBC8-4F66-A6B1-0A20CB3FF514}" ShortID="890859058">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Start" ID="{B6FFA282-D5F4-4D6E-938E-57B8C53E8538}"/>
										<CustomState Name="" ID="{8E3BB3D2-1BB4-4059-BE47-42A0BF9DD719}" ShortID="749964646">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="3"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stair" ID="{EBB1E8BD-04E6-4C9A-8D98-DA5FF74CB953}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
