<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}" SchemaVersion="103" RootDocumentID="{16FABDEE-7A34-4726-A751-BF3C835983BE}" ParentDocumentID="{16FABDEE-7A34-4726-A751-BF3C835983BE}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{16E69C95-75FC-4A1F-9FF2-DE4E017E51B6}" OwnerID="{A1B2DEDB-1C15-4506-A81E-0D15EA589C08}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{B572F92B-94D0-40B5-98DA-94FCD58DCA02}" ShortID="907280228">
					<PropertyList>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Reset" ID="{153540E8-DD54-4958-A915-25238E4FD174}" ShortID="17298497">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reset" ID="{E7E7FFBA-0D63-4BA3-865E-AF445DADE0B4}">
									<Language>SFX</Language>
									<AudioFile>Reset.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406813184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Reset" ID="{E7E7FFBA-0D63-4BA3-865E-AF445DADE0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Footsteps_Surface" ID="{B81675E7-4DD5-43B5-BAA9-2D6D35C22F8D}" ShortID="998218954">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="General Reverb" ID="{05EE2CE2-E722-40FB-9E94-ED6876EE9F53}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{BD539975-0933-461F-9913-D3FAAF50FF23}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}" ShortID="11637099">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Block_Step1" ID="{986851FE-F3A0-4AB9-8FD5-85E14004E8AE}" ShortID="121821248">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step1" ID="{8E7A81FD-44A6-4A00-83C8-5E9BFE083DFE}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215269321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step1" ID="{8E7A81FD-44A6-4A00-83C8-5E9BFE083DFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step2" ID="{042D2DE7-54F3-4EF6-899D-0E3671619CEC}" ShortID="366706587">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step2" ID="{90F668BE-400C-4004-9AAA-5009F508723B}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806460293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step2" ID="{90F668BE-400C-4004-9AAA-5009F508723B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step3" ID="{F2708989-C4F0-4FFF-91F0-989DD15E5554}" ShortID="867201323">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step3" ID="{FBA7A1E1-850B-45DB-A0FD-B22C27BF953B}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441333261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step3" ID="{FBA7A1E1-850B-45DB-A0FD-B22C27BF953B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step4" ID="{B9D58B27-5269-405C-85EF-B86DC09B02BD}" ShortID="777438617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step4" ID="{2F9DE5AF-EA29-4251-AA75-456D36E3DECB}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657988860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step4" ID="{2F9DE5AF-EA29-4251-AA75-456D36E3DECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step5" ID="{0A71CF59-75B1-48E5-B1D7-8A35D8D7ABC5}" ShortID="313155377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step5" ID="{F68AEFB8-B02B-4000-B9F7-A7D86A7F4FD9}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001130212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step5" ID="{F68AEFB8-B02B-4000-B9F7-A7D86A7F4FD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step6" ID="{88594BBD-5944-4256-A7F4-81C49D47211C}" ShortID="695419963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step6" ID="{C5216733-5EB1-4890-8AEE-7A03A726F2AC}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24443109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step6" ID="{C5216733-5EB1-4890-8AEE-7A03A726F2AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}" ShortID="368470827">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Stair_Step1" ID="{A8853C16-38DD-45EB-AC04-687A1C8D1225}" ShortID="631531015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step1" ID="{4CE9B80D-B3FA-4DD7-A35B-D5373133E6E3}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057813653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step1" ID="{4CE9B80D-B3FA-4DD7-A35B-D5373133E6E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step2" ID="{BC8C61A3-7675-4A71-9066-549D4CE61504}" ShortID="123226774">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step2" ID="{61DB5CA4-969B-42B8-BE56-862E250AF075}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917510743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step2" ID="{61DB5CA4-969B-42B8-BE56-862E250AF075}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step3" ID="{F895F0AF-D16B-4E62-B95C-A5F04EB75984}" ShortID="349432839">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step3" ID="{41D8AC98-8996-47D0-B5CD-035909AFF205}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968535423"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step3" ID="{41D8AC98-8996-47D0-B5CD-035909AFF205}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step4" ID="{46025E43-2138-42CB-BF39-C4AD96097CD6}" ShortID="840947703">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step4" ID="{FCC0A1D6-B3D6-46D3-9F96-9F99024EE337}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231062648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step4" ID="{FCC0A1D6-B3D6-46D3-9F96-9F99024EE337}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step5" ID="{246D519A-A3CD-4B55-937D-12533647B447}" ShortID="752047331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step5" ID="{41882299-ED37-45EC-9768-F8E6DD41A3D9}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604893996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step5" ID="{41882299-ED37-45EC-9768-F8E6DD41A3D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step6" ID="{AF16E47D-293A-4A36-A804-5B7337D909F2}" ShortID="203670758">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step6" ID="{FC51907B-CA68-403A-9B65-80B309C15BF2}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411419591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step6" ID="{FC51907B-CA68-403A-9B65-80B309C15BF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GroundedStartStop" ID="{D6D4ECCF-3941-44D1-82A1-AE8621EF7D28}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Stop" ID="{43E1C352-A01E-4147-AF5D-4B585D8F63C0}"/>
										<CustomState Name="" ID="{677FF7C3-EBC8-4F66-A6B1-0A20CB3FF514}" ShortID="890859058">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Start" ID="{B6FFA282-D5F4-4D6E-938E-57B8C53E8538}"/>
										<CustomState Name="" ID="{8E3BB3D2-1BB4-4059-BE47-42A0BF9DD719}" ShortID="749964646">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="4"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Blocks" ID="{1DF6D0D1-3BC0-4B33-8473-B34440A09894}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stair" ID="{EBB1E8BD-04E6-4C9A-8D98-DA5FF74CB953}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Stairs" ID="{44D8E09B-78A5-4BDA-9717-E0CB5E141598}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="JumpLanding_Surface" ID="{91AA0548-D6B7-40D8-A4D3-EB16360CF668}" ShortID="392283435">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
										<Effect Name="Low_Pass_20KHz (Custom)" ID="{67EB65FF-1975-4FE1-A42D-DE322584DDE2}" ShortID="518959672" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="1933"/>
												<Property Name="OnOffBand1" Type="bool" Value="False"/>
												<Property Name="OnOffBand2" Type="bool" Value="False"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="General Reverb" ID="{05EE2CE2-E722-40FB-9E94-ED6876EE9F53}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{BD539975-0933-461F-9913-D3FAAF50FF23}" WorkUnitID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Blocks" ID="{0EF2090A-8765-4D59-ACAD-A9EAACB4A8DF}" ShortID="510660130">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.45"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Block_Step1" ID="{E0E704E9-97F3-4C37-B839-BB4548F3EC63}" ShortID="483798332">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step1" ID="{AFAB5779-32DB-4A88-A5C8-926682D425F7}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215269321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step1" ID="{AFAB5779-32DB-4A88-A5C8-926682D425F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step2" ID="{12007876-7648-44A2-96A8-2E66944CA26B}" ShortID="49150463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step2" ID="{E5A8330A-125D-4E06-A4E9-90D15CE0FC67}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806460293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step2" ID="{E5A8330A-125D-4E06-A4E9-90D15CE0FC67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step3" ID="{C7591BCE-0998-4C59-963F-6A3933C3E506}" ShortID="57649854">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step3" ID="{24A24884-C666-499F-A1CE-9CC6B34A35ED}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441333261"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step3" ID="{24A24884-C666-499F-A1CE-9CC6B34A35ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step4" ID="{89C9B4D7-E773-4F07-88B2-A9834DC92183}" ShortID="208253519">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step4" ID="{FE0B9AFD-0304-4C8A-A31C-E0B039F0D458}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657988860"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step4" ID="{FE0B9AFD-0304-4C8A-A31C-E0B039F0D458}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step5" ID="{AE36D0B7-A742-430B-A0BE-E603DDA3A9B2}" ShortID="79847664">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step5" ID="{458025CB-3427-406D-BE49-3AC1C84DAA53}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001130212"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step5" ID="{458025CB-3427-406D-BE49-3AC1C84DAA53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Block_Step6" ID="{59702589-B468-434A-B171-3ED011CF65FC}" ShortID="675881455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Block_Step6" ID="{E8982BA1-0384-4ED5-9289-93387776D6DA}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Block_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24443109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Block_Step6" ID="{E8982BA1-0384-4ED5-9289-93387776D6DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Stairs" ID="{1F12290D-6DD0-43D6-A3CE-33843E539589}" ShortID="274508132">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Coin Game - Stair_Step1" ID="{5ABD863D-2378-4523-933D-20CA78D0F810}" ShortID="168078429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step1" ID="{99791497-0B61-4893-8EC7-6D9C1FA63805}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057813653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step1" ID="{99791497-0B61-4893-8EC7-6D9C1FA63805}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step2" ID="{142D34B4-83A6-496A-8A05-FBF3CC5F6C1E}" ShortID="550987693">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step2" ID="{6362BA59-E8EA-491C-9D4D-861B9D5CF2CB}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917510743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step2" ID="{6362BA59-E8EA-491C-9D4D-861B9D5CF2CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step3" ID="{BCAFFBC9-FDB1-4587-A35B-D4007998E06A}" ShortID="639591240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step3" ID="{4C8D8358-FCB2-4D70-BE69-04F37FEB6A45}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="968535423"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step3" ID="{4C8D8358-FCB2-4D70-BE69-04F37FEB6A45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step4" ID="{7A37E250-A42F-4898-8FC5-AEEAB5EF3463}" ShortID="889237857">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step4" ID="{24EC74AE-A1A2-4F29-88A1-2AA922694AF6}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="231062648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step4" ID="{24EC74AE-A1A2-4F29-88A1-2AA922694AF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step5" ID="{01BF4A6A-D4F1-40BF-9D33-94B6BE1C4F28}" ShortID="70205086">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step5" ID="{E33DABA5-844F-4C33-9DCF-12FF54C5DED5}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604893996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step5" ID="{E33DABA5-844F-4C33-9DCF-12FF54C5DED5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Coin Game - Stair_Step6" ID="{7780DD79-B8A4-4800-B15C-31D7E368C31C}" ShortID="801976385">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coin Game - Stair_Step6" ID="{4262A5A9-B5B5-4A01-AFBF-6B52A72C81D7}">
													<Language>SFX</Language>
													<AudioFile>Coin Game - Stair_Step6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="411419591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Coin Game - Stair_Step6" ID="{4262A5A9-B5B5-4A01-AFBF-6B52A72C81D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GroundedStartStop" ID="{D6D4ECCF-3941-44D1-82A1-AE8621EF7D28}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Stop" ID="{43E1C352-A01E-4147-AF5D-4B585D8F63C0}"/>
										<CustomState Name="" ID="{3A0F229A-7F84-429F-8C94-55B4B008939B}" ShortID="34273147">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Start" ID="{B6FFA282-D5F4-4D6E-938E-57B8C53E8538}"/>
										<CustomState Name="" ID="{DD425B1B-E425-40FB-B88B-F664C7321D87}" ShortID="531036382">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="5"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Blocks" ID="{0EF2090A-8765-4D59-ACAD-A9EAACB4A8DF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Stairs" ID="{1F12290D-6DD0-43D6-A3CE-33843E539589}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Blocks" ID="{0EF2090A-8765-4D59-ACAD-A9EAACB4A8DF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stair" ID="{EBB1E8BD-04E6-4C9A-8D98-DA5FF74CB953}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Stairs" ID="{1F12290D-6DD0-43D6-A3CE-33843E539589}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Jump_Grunt" ID="{097D1D7F-A184-4B55-B72D-7019ADA92444}" ShortID="763840579">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DBA5C437-683C-4F06-9A25-DF718469288E}" ShortID="986611710">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="New Modulator Time" ID="{5FF26BEF-B518-4978-A622-E75794332B6D}" WorkUnitID="{B5DC1AEA-8845-4CF7-9B53-DD1FC63E7645}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{03F4CA6C-9288-4EF9-8CA1-AED5710DAF75}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.10215</XPos>
														<YPos>100</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.5</XPos>
														<YPos>-100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="General Reverb" ID="{05EE2CE2-E722-40FB-9E94-ED6876EE9F53}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Coin Game - Jump_Grunt1" ID="{4128D2C5-FD93-430B-9B55-53622BFA999B}" ShortID="344597581">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin Game - Jump_Grunt1" ID="{B3C2131D-50E4-4738-9DF8-678C29674708}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Coin Game - Jump_Grunt1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044859493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin Game - Jump_Grunt1" ID="{B3C2131D-50E4-4738-9DF8-678C29674708}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin Game - Jump_Grunt2" ID="{7493F582-6205-4295-A628-1FD292351F99}" ShortID="258753440">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin Game - Jump_Grunt2" ID="{1E14E1DA-90C3-4F43-A0AF-B9A9BB04F464}">
											<Language>SFX</Language>
											<AudioFile>Coin Game - Jump_Grunt2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328207132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin Game - Jump_Grunt2" ID="{1E14E1DA-90C3-4F43-A0AF-B9A9BB04F464}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin Game - Jump_Grunt3" ID="{65FEE765-3548-4FCE-98B4-8385FC8194EF}" ShortID="38176412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin Game - Jump_Grunt3" ID="{5DF377F4-C888-45C4-8BAD-108D791AFB75}">
											<Language>SFX</Language>
											<AudioFile>Coin Game - Jump_Grunt3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449745348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin Game - Jump_Grunt3" ID="{5DF377F4-C888-45C4-8BAD-108D791AFB75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Coin Game - Jump_Grunt4" ID="{71AA7D6F-22D4-4BAA-B024-D5B0EB91C8EB}" ShortID="385333436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Coin Game - Jump_Grunt4" ID="{0409B85E-5A9E-4CF1-8288-01FC9ECB84A8}">
											<Language>SFX</Language>
											<AudioFile>Coin Game - Jump_Grunt4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="696097302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Coin Game - Jump_Grunt4" ID="{0409B85E-5A9E-4CF1-8288-01FC9ECB84A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
