<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0591D8DF-D113-4D04-9196-18DC35487BCB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SynthOne" ID="{0591D8DF-D113-4D04-9196-18DC35487BCB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{21C02221-87E7-4CD6-AFB5-9B198DBA6290}" ShortID="10920533">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7E4C630-B98D-4646-BE84-041F94E8A95C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAF4D2A3-6DB6-4CA4-B2DC-22E7F41A9D7B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{0CF9C1D6-1152-4871-9359-DEEECFE60C6B}" ShortID="952872928" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{CA175A44-9E15-4CD2-9BDA-166542B379C9}" ShortID="534624474">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{3F91FFB2-9016-46AC-9B76-7C8FFE698BCC}" ShortID="615840713">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{19B37858-216F-4B67-BEF6-C57B8DE80E9B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{0CF9C1D6-1152-4871-9359-DEEECFE60C6B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
