<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\States\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Josh's Death Defying Adventure!_WwiseProject.wproj" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!_WwiseIntegrationTemp\Josh's Death Defying Adventure!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653114475" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\States\Default Work Unit.wwu" DateLow="1655346500" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655345711" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655327049" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655325377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Josh's Death Defying Adventure!_WwiseProject.wproj" DateLow="1652563567" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Josh's Death Defying Adventure!_WwiseProject.52stu.wsettings" DateLow="1653189073" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655325377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Events\UI.wwu" DateLow="1652935685" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Events\Player.wwu" DateLow="1655327032" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Events\Objects.wwu" DateLow="1653101843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Events\Music.wwu" DateLow="1653031412" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652935695" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1653020604" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652562967" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653188986" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652564107" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655325377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652563488" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1655346650" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1655325377" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\GameJamProjects\JoshDeathDefyingAdventure2\Josh's Death Defying Adventure!\Josh's Death Defying Adventure!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652935441" DateHigh="0"/>
</ValidationCache>
