<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{9CA8B52E-7ED6-4A13-9A28-D1118AE7D406}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Surface_Type" ID="{BD539975-0933-461F-9913-D3FAAF50FF23}">
					<ChildrenList>
						<Switch Name="Block" ID="{6DAE948B-A4F0-424D-A5A1-1D9C5B6C40BC}"/>
						<Switch Name="Stair" ID="{EBB1E8BD-04E6-4C9A-8D98-DA5FF74CB953}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
