<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A669D56-09B6-4A79-8CC0-9657B44A3B6B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6A669D56-09B6-4A79-8CC0-9657B44A3B6B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{5B602C2F-6A8A-4991-A170-AC55774A54F6}">
					<ObjectInclusionList>
						<ObjectRef Name="Coin_Pickup" ID="{F28754BE-4A58-4332-BD45-13DCF92AF789}" WorkUnitID="{0DEF4FC9-73EC-4273-B3D8-8A2F0F89A141}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
