<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A669D56-09B6-4A79-8CC0-9657B44A3B6B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6A669D56-09B6-4A79-8CC0-9657B44A3B6B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{5B602C2F-6A8A-4991-A170-AC55774A54F6}">
					<ObjectInclusionList>
						<ObjectRef Name="Objects" ID="{71E46620-9DFE-413F-B0A5-3F7A234F1945}" WorkUnitID="{71E46620-9DFE-413F-B0A5-3F7A234F1945}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Player" ID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" WorkUnitID="{A7F9D8B6-5DE2-4330-897D-F7F643958961}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
